is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cay_AVL
build_property.ProjectDir = D:\chuyen_tu_o_c\Du_Lieu_xampp\khoa_fontend_react\Thuc_tap_12_07_2024\Cau_truc_du_lieu_GT\Cay_AVL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
